# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  top = 15%
  left = 50%-232
  width = 0
  height = 60%
  item_font = "item Regular 1"
  item_color = "#000000"
  selected_item_color = "#000000"
  icon_width = 470
  icon_height = 111
  item_icon_space =0
  item_height = 120
  item_padding = 0
  item_spacing = 50
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 70%
  left = 32%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "%d"
  color = "#cccccc"
  font = "item Regular 128"
}

